SQUARE     1     180     420     160     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
RECTAN     2     316     292     526     429     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
SQUARE     3     649     403     160     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     4     873     396     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     4     873     396     100     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
DELETE
HEXAGN     4     873     396     100     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
HEXAGN     4     873     396     100     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
HEXAGN     4     873     396     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
DELETE
HEXAGN     4     873     396     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     4     873     396     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     4     873     396     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     5     1091     315     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     5     1091     315     100     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
HEXAGN     5     1091     315     100     BLUE     BLUE     NOT_SELECTED
NOT_HIDDEN
FINISHED
