HEXAGN     1     411     276     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     2     213     275     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     3     645     264     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     4     531     475     100     BLUE     NO_FILL     NOT_SELECTED
CIRCLE     5     904     369     268     35     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     6     180     452     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     7     759     456     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     8     926     251     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     9     150     128     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     10     403     335     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     11     142     308     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     12     424     595     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     13     245     492     100     BLUE     NO_FILL     NOT_SELECTED
CIRCLE     14     1019     478     598     315     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     15     296     426     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     16     194     336     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     17     353     233     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     18     424     289     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     19     413     213     100     BLUE     NO_FILL     NOT_SELECTED
HEXAGN     20     451     322     100     BLUE     NO_FILL     NOT_SELECTED
FINISHED
