HEXAGN     1     155     406     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     1     155     406     100     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
HEXAGN     1     406     396     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     1     406     396     100     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
HEXAGN     1     474     230     100     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     1     474     230     100     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
HEXAGN     1     474     230     162     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     1     474     230     162     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
SQUARE     2     401     372     160     BLUE     NO_FILL     NOT_SELECTED
NOT_HIDDEN
HEXAGN     1     474     230     162     BLUE     NO_FILL     NOT_SELECTED
HIDDEN
SQUARE     2     401     372     160     BLUE     NO_FILL     SELECTED
NOT_HIDDEN
SQUARE     2     401     372     160     BLUE     RED     NOT_SELECTED
NOT_HIDDEN
TRIANG     3     888     330     969     507     838     493     BLUE     RED     NOT_SELECTED
NOT_HIDDEN
TRIANG     3     888     330     969     507     838     493     BLUE     RED     SELECTED
NOT_HIDDEN
TRIANG     3     888     330     969     507     838     493     BLUE     YELLOW     NOT_SELECTED
NOT_HIDDEN
TRIANG     3     888     330     969     507     838     493     BLUE     RED     NOT_SELECTED
NOT_HIDDEN
CIRCLE     4     642     218     792     350     BLUE     YELLOW     NOT_SELECTED
NOT_HIDDEN
CIRCLE     4     642     218     792     350     BLUE     YELLOW     NOT_SELECTED
HIDDEN
SQUARE     2     401     372     160     BLUE     RED     SELECTED
NOT_HIDDEN
SQUARE     2     401     372     160     BLUE     BLUE     NOT_SELECTED
NOT_HIDDEN
SQUARE     2     401     372     160     BLUE     YELLOW     NOT_SELECTED
NOT_HIDDEN
SQUARE     2     401     372     160     BLUE     BLUE     NOT_SELECTED
NOT_HIDDEN
HEXAGN     5     679     338     100     BLUE     BLUE     NOT_SELECTED
NOT_HIDDEN
HEXAGN     5     679     338     100     BLUE     BLUE     SELECTED
NOT_HIDDEN
HEXAGN     5     679     338     100     BLUE     GREEN     NOT_SELECTED
NOT_HIDDEN
HEXAGN     5     679     338     100     BLUE     BLUE     NOT_SELECTED
NOT_HIDDEN
TRIANG     6     161     291     277     508     122     479     BLUE     GREEN     NOT_SELECTED
NOT_HIDDEN
SQUARE     7     1143     355     160     BLUE     GREEN     NOT_SELECTED
NOT_HIDDEN
FINISHED
